Betaalsysteem/Betaalsysteem/Klok.xaml

<Window x:Class="Betaalsysteem.Klok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Betaalsysteem"
        mc:Ignorable="d"
        Title="Klok" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUur" Grid.Column="0" Text="24" Width="50px" TextAlignment="Center" Height="50px" GotFocus="tbUur_GotFocus" LostFocus="tbUur_LostFocus" TextChanged="tbUur_TextChanged"  FontSize="30" />
        <TextBlock Text=":" Width="10" Foreground="White" VerticalAlignment="Center" Grid.Column="1" FontSize="30"/>
        <TextBlock Text=":" Width="10" Foreground="White" VerticalAlignment="Center" Grid.Column="3" FontSize="30"/>
        <TextBox x:Name="tbMinuut" Grid.Column="2" Text="60" Width="50px" TextAlignment="Center" Height="50px" GotFocus="tbMinuut_GotFocus" LostFocus="tbMinuut_LostFocus" TextChanged="tbMinuut_TextChanged" FontSize="30" />
        <TextBox  x:Name="tbSec" Grid.Column="4" Text="60" Width="50px" TextAlignment="Center" Height="50px" FontSize="30" LostFocus="tbSec_LostFocus" TextChanged="tbSec_TextChanged" GotFocus="tbSec_GotFocus"/>

        <Button x:Name="btStart" Background="Blue" Grid.Column="5" Grid.Row="2" Content="(re)settime" FontSize="40" Foreground="White" Width="250px" Height="50px" Click="Button_Click"/>
        <Button Grid.Column="5" Background="Blue" Foreground="White" Content="Betaalsysteem" FontSize="20" Width="200" Height="50" Click="betaalsysteem_click"/>
    </Grid>
</Window>
